<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body{
            margin: 0;
            background-color: teal;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container{
            width: 300px;
            height: 300px;
            border: 2px solid white;
            border-radius: 50%;
            animation-name: load;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
        }  
        .container:hover{
            transform: rotate(360deg);
        }      

        .box{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fff;
            /* transition: 1s ease;
            animation-name: circles;
            animation-duration: 3s;
            animation-iteration-count: 4;
            animation-delay: 2s;
            animation-timing-function: ease-in-out; */
        }
        .box:hover{
            transform: translate(200px);
        }

        @keyframes circles {
            0%{
transform: translate((0, 0));
            }
            25%{
transform: translate(200px, 0);
            }
            50%{
                transform: translate(200px, 200px);
            }
            75%{
                transform: translate(0, 200px);
            }
        }

        @keyframes load {
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <!-- animation: name, duration, delay, ,timing function -->
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>