<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        nav, footer{
            width: 100%;
            height: 60px;
            background-color: rebeccapurple;
            position: fixed;
        }

        main{
            border: 1px solid black;
            width: 500px;
            height: fit-content;
            margin-block: 20px;
            margin-inline: auto;
            padding: 20px;
            z-index: 1;
        }

        .right{
            position: absolute;
            top: 100px;
            width: 100%;
            height: 700px;
            display: flex;
        }

        aside{
            width: 200px;
            height: 500px;
            background-color: lightpink;
            position: sticky;
            top: 50px;
        }

        .contact{
            border-radius: 50%;
            background-color: red;
            width: 50px;
            height: 50px;
            position: fixed;
            bottom: 50px;
            right: 50px;
        }

    </style>
</head>
<body>
    <nav></nav>
    
    <main>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro fugit quisquam in, unde ipsam saepe distinctio voluptatem assumenda et excepturi minus architecto laboriosam est ipsa laudantium nulla explicabo sunt. Magni, deserunt neque! Consequatur molestiae, tempore cumque, veritatis quod voluptas veniam sint illo iusto iure numquam placeat provident culpa minus et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsum magnam a eveniet esse voluptatem omnis nulla distinctio amet dicta, iure illo corporis excepturi enim eum error veniam. Atque pariatur vitae ullam aliquid amet temporibus nisi, ducimus adipisci cupiditate officiis eius quidem nobis quasi ipsam, ea eum earum voluptas quod. Tempore harum aut voluptatibus consequuntur molestias veniam facilis voluptates consequatur officia! Nemo nulla cum ex minus totam sit quo qui tempore obcaecati, molestiae possimus mollitia quae reprehenderit autem sed ea aperiam accusantium tempora officiis itaque nesciunt? Quae minus aliquam, accusantium eaque voluptatibus sit odit, earum perspiciatis velit nesciunt assumenda laborum quis quam totam exercitationem illo perferendis vero. Est ex sed doloremque. Ea sequi deserunt, aspernatur perferendis asperiores doloremque iusto! A nostrum nisi incidunt quasi culpa voluptas aliquid porro? Odit minus magnam consectetur! Ab doloremque dolores recusandae, repellendus veritatis mollitia! Quis culpa soluta doloremque harum facere cumque veritatis omnis incidunt, repellat qui, sint nesciunt. Magnam deleniti amet reprehenderit hic praesentium laboriosam debitis recusandae, architecto deserunt cumque quam, eius tenetur fugiat nostrum vitae? Id rem voluptas maxime dolorem rerum corporis quo dignissimos ut corrupti. Nesciunt debitis maiores ipsa totam. Numquam quo aperiam consectetur? Earum aperiam laboriosam hic voluptates at, officiis quaerat vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, assumenda laudantium, eius sunt ratione natus aliquam vitae tempora ipsam rem sapiente id quidem. Doloribus quis unde modi odio laborum mollitia labore, ad rem provident tempore sed quisquam quam possimus, consectetur assumenda eum dolore exercitationem eos quibusdam eaque laboriosam magni. Aperiam quam enim reiciendis, ex minima ullam at molestias quo aliquam nam, iure nihil rerum voluptates rem qui! Natus veniam at, illo ducimus magnam, nobis dolor possimus odio saepe corporis excepturi aliquam accusantium repellendus repellat quibusdam totam alias, necessitatibus exercitationem incidunt officiis modi error corrupti? Adipisci aliquam ut quidem commodi? Fuga quae doloremque dolorem, eaque similique voluptas excepturi delectus labore rerum pariatur quis! Blanditiis animi officiis aspernatur nobis cum excepturi ipsam laboriosam eius ipsa, accusantium reprehenderit? Ut optio saepe quidem, similique ipsa repellat nisi. Quos, inventore. Perferendis eum sapiente harum quidem totam dolor nulla minima, voluptas beatae! Reprehenderit eos dolorum possimus dolore id at corporis, odio eveniet, dignissimos velit odit. Sunt sapiente aliquam magni sed ad dolorum culpa iste impedit hic non enim asperiores voluptatem accusamus, dignissimos repellat sequi ullam nihil? Laborum veritatis repellendus eos temporibus dolor vel nisi sapiente! Vero earum itaque officiis vel cumque necessitatibus quod ducimus consequuntur. Reprehenderit?</p>
    </main>

    <div class="right">
        <aside></aside>
    </div>

    <div class="contact"></div>

    <footer></footer>
</body>
</html>