<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property</title>
    <style>
        .container{
            width: 300px;
            height: 300px;
            background-color: gainsboro;
            margin: 100px;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        .red{
            background-color: red;
            position: relative; /*relative to parent */
            left: 100px;
            top: 100px;
        }
        .green{
            background-color: green;
            position: absolute; /*out of normal html code*/
            top: 0;
            left: 0;
        }
        .blue{
            background-color: blue;
            bottom: 50px;
            right: 50px;
            position: fixed; /* fixed at a point, relative to parent*/
        }
        .purple{
            background-color: purple;
            position: sticky;
            top: 50px;
        }
        .spacer{
            height: 100vh;
        }
    </style>
</head>
<body>
    <!-- position values : static(default), relative, absolute, fixed, sticky -->
    <div class="container">
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
        <div class="box purple"></div>
    </div>
    <div class="spacer"></div>
</body>
</html>