<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes and elements</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 40px;
        }
        a{
            color: green;
            padding: 10px;
        }

        a:visited{
            color: orange;
        }

        a:hover {
            color: red;
            background-color: pink;
        }
    
        a:active{
            color: black;
            background-color: white;
            border: 4px solid green;
        }
        ul li:first-child{
            background-color: purple;
        }
        ul li:last-child{
            background-color: red;
        }
        ul li:nth-child(4){
            background-color: green;
        }


        /* pseudo elements; first-letter, first-line, before, after */

        h2::first-letter{
            font-size: 35px;
        }

        p::first-line{
            background-color: burlywood;
        }
        ::selection{
            color: red;
            background-color: whitesmoke;
        }

        /* before and after */
        h3::before{
            content: 'any';
        }
        h3::after{
            content: '*';
        }
    </style>

</head>
<body>
    <!--visited, link, hover, first-child, last-child, nth-child  -->

    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eos ab dolorum doloribus animi, delectus, rem itaque nemo pariatur facere magni labore nisi illo. Vel voluptatibus assumenda, illo nihil impedit recusandae nesciunt asperiores aliquam vitae ipsam unde necessitatibus exercitationem, in officiis magni. Culpa repellat tenetur accusamus, porro aliquid suscipit earum.</p>
    <a href="#">Learn more</a>
    <h3>Lorem ipsum dolor sit.</h3>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
</body>
</html>