<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container{
            width: 400px;
            height: 400px;
            background-color: steelblue;
            margin: 80px auto;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: tomato;
            font-size: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: scale(0.5), scaleX(), scaleY(), scaleZ(); */
            /* transform: skew(20deg, 40deg); */
            transform: translate(20px, 40px);
            transform-origin: top;
        }
    </style>
</head>
<body>
    <!-- sclace, skeww, translate, rotate -->
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>